<!DOCTYPE html>
<html>
  <head>
    <title>Rubber Chicken Assassin</title>
    <style type="text/css" media="screen">

    	ul {
    		padding: 0px;
    		margin: 0px;
    	}
    	body {
    		background: #0181b1;
    		margin: 0px;
    		margin-bottom: 80px;
    	}
    	#container {
    		width: 840px;
    		padding: 40px;
    		height: auto;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 40px;
    		background: #fbfbfb;
    		-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
    	}
    	//#header {
    		height: 40px;
    		background: #fbfbfb;
    		margin-bottom: 40px;
    		-webkit-border-bottom-left-radius: 25px;
    		-webkit-border-bottom-right-radius: 25px;
    		-moz-border-radius-bottomleft: 25px;
    		-moz-border-radius-bottomright: 25px;
    		border-bottom-left-radius: 25px;
    		border-bottom-right-radius: 25px;
    	}
    	#splash {
    		margin-top: 10px;
    		//margin-bottom: 30px;
    		height: 400px;
    		width: auto;
    		//background: yellow;
    	}
    	#splash-img {
    		width: 460px;
    		height: 220px;
    		float: left;
    		background: url('images/splash-text.png')no-repeat;
    		margin-bottom: 14px;
    		margin-top: 10px;
    	}
    	#splash-text {
    		clear: left;
    		float: left;
    		width: 480px;
    		margin-top: 16px;
    	}
    	blockquote {
    		margin-left: 0px;
    		width: 450px;
    		height: 200px;
    		color: #fbfbfb;
    		font-size: 12px;
    		font-family: Verdana;
    		font-weight: lighter;
    		background: #0181b1;
    		-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
    		padding: 40px;
    		//font-style: italic;
    		margin-bottom: 0px;
    		margin-top: 0px;
    	}
    	#splash-text h1,h2,h3 {
    		text-transform: uppercase;
    	}
    	#splash-text h2 {
    		font-size: 14px;
    	}
    	#iphone {
    		background: url('images/iphone.png')no-repeat;
    		width: 336px;
    		height: 630px;
    		float: right;
    		//margin-top: -200px;
    		//margin-right: 100px;
    	}
    	#content {
    		clear: both;
    		//background: #0181b1;
    		color: white;
    		font-size: 16px;
    		font-family: Verdana;
    		//width: auto;
    		//height: 460px;
    		//padding: 40px;
    		//-webkit-border-radius: 25px;
			//-moz-border-radius: 25px;
			//border-radius: 25px;
    	}
    	#content h2 {
    		margin: 0px;
    	}
    	#column-left, #column-middle, #column-right {
    		padding: 40px;
    		width: 180px;
    		height: auto;
    		background: #4eb7f5;
    		-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
			float: left;
    	}
    	#column-left {
    		margin-right: 25px;
    	}
    	#column-middle {
    		margin-right: 25px;
    	}
    	#splash ul {
    		list-style: none;
    		float: left;
    	}
    	#splash ul li {
    		float: left;
    		padding: 10px;
    		width: 210px;
    		height: 28px;
    		background: #ffa80f;
    		-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
    	}
    	#splash ul li a {
    		text-decoration: none;
    		color: white;
    		font-size: 20px;
    		font-family: Verdana;
    		margin-left: 8px;
    	}
    	#splash ul li:hover {
    		background: #333333;
    	}
    	.itunes {
    		margin-right: 20px;
    	}
    	#footer {
    		float: right;
    		clear: both;
    		height: 20px;
    		width: 120px;
    		//padding: 20px;
    		//background: #fbfbfb;
    		//margin-top: 70px;
    		//-webkit-border-radius: 15px;
    		//-moz-border-radius: 15px;
    		//-border-radius: 15px;
    		
    	}
    	#footer a {
    		color: white;
    		text-decoration: none;
    		font-size: 12px;
    		font-family: Verdana;
    	}
	</style>
  </head>
  <body>
      <div id="container">
      		<div id="splash">
      				<ul>
      					<li class="button itunes" style="color: white; font-family: Verdana; font-weight: bold; font-size: 20px; width: 110px;">About Us</li>
      				</ul>
      			<div id="splash-text">
        	<blockquote><h2>Feb 12-14, 2011 - Edmonton Startup Weekend 2</h2>
        	<p>Rubber Chicken Assassin was pitched by David Quail and Jeff Warner.  A team quickly formed as Cam Linke, Pieter Parker, Brendan McGhan, Jed Barlow, Tony Le, Eric Chan, Nathan Baxter, and Sarah Wilson jumped on board.  Fifty-four hours of furious work later and Rubber Chicken Assassin was up and running.</p>
        	<p>*We're sad to report that Nathan Baxter and Sarah Wilson are no longer with us.  They were regrettably bludgeoned to death by rubber chicken.  They willingly sacrificed themselves to test the app.</p>
        	</blockquote>
      			</div>
      			</div>
  </body>
</html>
