#obituaries-index

#obituaries-show
  width: 750px
  background-image: url(/images/old_paper.jpg)
  min-height: 600px
  
  .obit
    margin-left: auto
    margin-right: auto
    padding-top: 80px
    width: 550px

    .name
      float: left
      font-weight: bold
      width: 330px